# dubbo-food-work

./: pom.xml
src/main/resources/properties/: log4j.properties
src/main/resources/spring/: ehcache.xml  logback.xml  spring-dubbo.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
