<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dubbo.out.food</groupId>
    <artifactId>dubbo-food-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../dubbo-food-parent</relativePath>
  </parent>
  
  <groupId>dubbo.out.food</groupId>
  <artifactId>dubbo-food-work</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dubbo-food-work Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<alibaba.fastjson.version>1.2.32</alibaba.fastjson.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<log4j.version>1.2.13</log4j.version>
	</properties>
	
	
  <dependencies>
  		<dependency>
			<groupId>dubbo.out.food</groupId>
			<artifactId>dubbo-food-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope><!-- compile范围指的是编译范围有效，在编译和打包时都会将依赖存储进去 -->
		</dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>${alibaba.fastjson.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.5.4</version>
	  </dependency>

<!-- log -->
	  <dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.2</version>
	  </dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
	  </dependency>

	  <!--Dubbo和Zookeeper的jar -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>dubbo</artifactId>
		  <exclusions>
			  <exclusion>
				  <artifactId>spring</artifactId>
				  <groupId>org.springframework</groupId>
			  </exclusion>
		  </exclusions>
		  <version>2.5.3</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.4.6</version>
	  </dependency>

	  <dependency>
		  <groupId>com.github.sgroschupf</groupId>
		  <artifactId>zkclient</artifactId>
		  <version>0.1</version>
	  </dependency>
  </dependencies>
	<build>
		<finalName>dubbo-food-work</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>

					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- tomcat7:run -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>dubbo-food-work</path>
					<!-- 端口号默认 8080 -->
					<port>8080</port>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
